{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "Youtube share to Zalo",
	"version": "0.0.0",
	"description": "Browser extension to add share to Zalo option for Youtube videos",
	"homepage_url": "https://github.com/nghduc97/yt-share-to-zalo-ext",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"browser_specific_settings": {
		"gecko": {
			"id": "awesome-extension@notlmn.github.io",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://github.com/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://github.com/nghduc97/yt-share-to-zalo-ext/*" ],
			"js": [ "content.js" ],
			"css": [ "content.css" ],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module",
		"scripts": [ "background.js" ]
	}
}
